<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iBraai</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-image: url("images/GFBG.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        color: #333;
        text-align: center;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2em;
        margin-bottom: 15px;
        max-width: 600px;
      }
    </style>
  </head>
  <body></body>
</html>
